<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.lhdz.customview.MainActivity">

    <com.lhdz.customview.CustomView
        wave:waveCount="20"
        wave:waveWidth="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="#6337B5" />

    <com.lhdz.customview.CustomView
        wave:mode="circle"
        wave:waveCount="20"
        wave:waveWidth="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="#6337B5" />

</LinearLayout>
